<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenithRPC - V0.1</title>
    <style>
        body {
            background-color: #36393f;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #app {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: #2f3136;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .content {
            text-align: center;
        }

        .button {
            display: inline-block;
            background-color: #7289da;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #677bc4;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="header">Your RPC is now online.</div>
            <div class="content">
                <p>Join our official Discord by clicking the button below.</p>
                <button class="button" onclick="redirectToProjects()">Join Zenith Utility!</button>
            </div>
        </div>
    </div>

    <script>
        function redirectToProjects() {
            window.location.href = 'https://discord.gg/stWgVnBgHq';
        }
    </script>
</body>

</html>
